spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=expensetracker
spring.datasource.password=Shaiful24@
server.address=0.0.0.0
server.port=8081
spring.devtools.livereload.port=35730